# TestCreator_Angular

./: README.md
.github/workflows/: dotnet.yml  node.js.yml
TestCreator/: TestCreator.sln
TestCreator/TestCreator.Data/: TestCreator.Data.csproj
TestCreator/TestCreator.Data/Models/: Token.cs
TestCreator/TestCreator.Data/Repositories/: AnswerRepository.cs  QuestionRepository.cs  ResultRepository.cs  TestRepository.cs  TokenRepository.cs  UserAndRoleRepository.cs
TestCreator/TestCreator.Tests/: TestCreator.Tests.csproj
TestCreator/TestCreator.Tests/Controllers/: AnswerControllerTests.cs  QuestionControllerTests.cs  ResultControllerTests.cs  TestAttemptControllerTests.cs  TestControllerTests.cs  TokenControllerTests.cs  UserControllerTests.cs
TestCreator/TestCreator.Tests/Helpers/: JsonResultHelper.cs
TestCreator/TestCreator.Tests/Service/: TestServiceTests.cs  TokenServiceTests.cs
TestCreator/TestCreator.WebApp/: Startup.cs  TestCreator.WebApp.csproj  appsettings.json
TestCreator/TestCreator.WebApp/Abstract/: IAnswerRepository.cs  IQuestionRepository.cs  (+6 more)
TestCreator/TestCreatorWebApp/: Program.cs  Startup.cs  TestCreatorWebApp.csproj  appsettings.Development.json  appsettings.json
TestCreator/TestCreatorWebApp.Tests/: TestCreatorWebApp.Tests.csproj  UnitTest1.cs
TestCreator/TestCreatorWebApp.Tests/Controllers/: AnswerControllerTests.cs  QuestionControllerTests.cs  ResultControllerTests.cs  TestControllerTests.cs  TokenControllerTests.cs
TestCreator/TestCreatorWebApp.Tests/Helpers/: JsonResultHelper.cs
TestCreator/TestCreatorWebApp.Tests/Service/: TestServiceTests.cs  TokenServiceTests.cs
(+160 files in other folders)
